# Definition file for covalent radii and custom colors
# Source for the radii: https://en.wikipedia.org/wiki/Covalent_radius
# Colors are from 0.00 to 0.99
# Last two columns are backup colors for default 256 and 8 color terminals
# C COLORLABEL     R     G     B      256    8
  C WHITE          0.99  0.99  0.99   15     0
  C RED            0.99  0.00  0.00   196    1
  C LIGHTBLUE      0.71  0.87  0.91   87     4
  C LIGHTGOLD      0.92  0.73  0.56   178    3
  C GRAY           0.55  0.55  0.55   248    7
  C MAGENTA        0.99  0.00  0.99   200    5
  C CYAN           0.00  0.99  0.99   73     6
  C BLUE           0.00  0.00  0.99   27     4
  C ORANGE         0.80  0.35  0.00   202    3
  C YELLOW         0.99  0.99  0.00   226    3
  C GREEN          0.00  0.99  0.00   118    2
  C BROWN          0.41  0.11  0.00   88     1
# A SYMBOL COVRADIUS COLORLABEL
  A H      0.32      WHITE
  A He     0.32      LIGHTBLUE
  A Li     1.34      LIGHTGOLD
  A Be     0.90      GRAY
  A B      0.82      GRAY
  A C      0.77      CYAN
  A N      0.71      BLUE
  A O      0.73      RED
  A F      0.71      GREEN
  A Ne     0.69      LIGHTBLUE
  A Na     1.54      LIGHTGOLD
  A Mg     1.30      GRAY
  A Al     1.18      GRAY
  A Si     1.11      GRAY
  A P      1.06      MAGENTA
  A S      1.02      YELLOW
  A Cl     0.99      GREEN
  A Ar     0.97      LIGHTBLUE
  A K      1.96      LIGHTGOLD
  A Ca     1.74      GRAY
  A Sc     1.44      GRAY
  A Ti     1.36      GRAY
  A V      1.25      GRAY
  A Cr     1.27      GRAY
  A Mn     1.39      GRAY
  A Fe     1.25      GRAY
  A Co     1.26      GRAY
  A Ni     1.21      GRAY
  A Cu     1.38      ORANGE
  A Zn     1.31      GRAY
  A Ga     1.26      GRAY
  A Ge     1.22      GRAY
  A As     1.21      GRAY
  A Se     1.16      GRAY
  A Br     1.14      BROWN
  A Kr     1.10      LIGHTBLUE
  A Rb     2.11      LIGHTGOLD
  A Sr     1.92      GRAY
  A Y      1.62      GRAY
  A Zr     1.48      GRAY
  A Nb     1.37      GRAY
  A Mo     1.45      GRAY
  A Tc     1.31      GRAY
  A Ru     1.26      GRAY
  A Rh     1.35      GRAY
  A Pd     1.31      GRAY
  A Ag     1.53      GRAY
  A Cd     1.48      GRAY
  A In     1.44      GRAY
  A Sn     1.41      GRAY
  A Sb     1.38      GRAY
  A Te     1.35      GRAY
  A I      1.33      MAGENTA
  A Xe     1.30      LIGHTBLUE
  A Cs     2.25      LIGHTGOLD
  A Ba     1.98      GRAY
  A La     1.69      GRAY
  A Hf     1.50      GRAY
  A Ta     1.38      GRAY
  A W      1.46      GRAY
  A Re     1.59      GRAY
  A Os     1.28      GRAY
  A Ir     1.37      GRAY
  A Pt     1.38      GRAY
  A Au     1.36      LIGHTGOLD
  A Hg     1.49      GRAY
  A Tl     1.48      GRAY
  A Pb     1.46      GRAY
  A Bi     1.46      GRAY
  A Po     1.40      GRAY
  A At     1.45      GRAY
  A Rn     1.45      LIGHTBLUE
